<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osu Screenshots</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background: #0f0f0f;
        }

        button {
            height: 500px;
            width: 1080px;
            font-size: 250px;
            font-family: "Comfortaa";
            background: #0af;
            border-radius: 300px;
            border: 20px solid #fff;
            cursor: pointer;
            transition: 300ms;
        }

        button:hover {
            border-radius: 200px;
            font-size: 180px;
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/drive/folders/135JnfqQq-74cPZ14wG5SELaP-o5JqcZQ?usp=sharing"><button>Osu SS</button></a>
</body>
</html>
